@color-white: #FFFFFF;
@color-black: #000000;
@color-shadow: #666666;

@color-indigo-50: #E8EAF6;
@color-indigo-100: #C5CAE9;
@color-indigo-200: #9FA8DA;
@color-indigo-300: #7986CB;
@color-indigo-400: #5C6BC0;
@color-indigo-500: #3F51B5;
@color-indigo-600: #3949AB;
@color-indigo-700: #303F9F;
@color-indigo-800: #283593;
@color-indigo-900: #1A237E;

@color-blue-50: #E3F2FD;
@color-blue-100: #BBDEFB;
@color-blue-200: #90CAF9;
@color-blue-300: #64B5F6;
@color-blue-400: #42A5F5;
@color-blue-500: #2196F3;
@color-blue-600: #1E88E5;
@color-blue-700: #1976D2;
@color-blue-800: #1565C0;
@color-blue-900: #0D47A1;

@color-gray-A: #AAAAAA;
@color-gray-B: #BBBBBB;
@color-gray-C: #CCCCCC;
@color-gray-D: #DDDDDD;
@color-gray-E: #EEEEEE;