body{
  background-color:#eff8fa;
  .top-buffer {
  	margin-top: 40px;
    height:120px;
  }

  .menu {
    position: fixed;
    background-color: #1a237e;
    height:50px;
    width:100%;
    top:0px;
    box-shadow: 0px 0px 10px #666;
    border:none;
    z-index:2;
    a {
      color: #FFF;
      position:relative;
      top:13px;
      font-size:18px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      padding:5px;
      &:hover{
        text-decoration: none;
        color:#9fa8da;
      }
    }
    .icon {
      background-image: url('/images/logo-icone.png');
      background-size: 60px 25px;
      background-position: center;
      background-repeat: no-repeat;
      margin-top:5px;
      height:40px;
    }
    .name {
      cursor: pointer;
      color:#FFF;
      padding-top:15px;
      text-align: left;
      font: bold 18px 'Helvetica Neue', Helvetica, Arial, sans-serif;
      &:hover {
        text-shadow:0px 0px 10px #9fa8da;
      }
    }
  }

  .pointer {
    cursor:pointer;
  }

  .footer {
    background-color: #1a237e;
    height:60px;
    text-align: center;
    color:#FFF;
    border:none;
  }
  .footer-margin {
    height:60px;
  }

  .logo-banner {
    height: 150px;
    margin-top:50px;
    background-image:url('/images/logo-banner.png');
    background-position: center;
    background-size:auto 100%; 
    background-repeat:no-repeat;
    margin-bottom: 50px;
  }

  .no-top-margin {
    margin-top:0px;
  }

  .card {
    background-color:#fff;
    box-shadow: 0px 1px 5px #666;
    width:100%;
    margin:10px;
    padding: 10px;
    .title {
      margin-top:-10px;
      margin-left:-10px;
      margin-right:-10px;
      margin-bottom:15px;
      padding:5px;
      padding-left: 10px;
      background-color:#1a237e;
      color:#FFF;
      font-size: 24px;
      line-height:1.1;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      padding-top: 23px;
      padding-bottom: 17px;
    }
    .bottom {
      border-top:1px solid #ddd;
      padding:5px;
      padding-top:10px;
      .button {
        font-size:14px;
        font-weight:bold;
        margin-left:10px;
        &:hover, &:link {
          color:#1a237e;
          text-decoration: none;
        }
      }
    }
  }
  .btn-disabled, .btn-disabled:hover, .btn-disabled:link {
    cursor: not-allowed;
    opacity: .65;
    color:#1a237e;
  }
  .card-ads {
    height: 500px;
  }
  .login {
    position:fixed;
    z-index:3;
    right:0px;
    top:55px;
    background-color: #FFF;
    width:400px;
    height:150px;
    display:none;
    padding: 5px;
    box-shadow:0px 0px 10px #000;
    input.btn {
      background-color: #1a237e;
      color:#FFF; border:none;
      &:hover {
        background-color: fade(#1a237e, 80%);
        color:#FFF;
      }
    }
    .link {
      width:100%;
    }
  }
  .addon-preferences {
    background-color: #1a237e;
    color:#FFF;
    border:1px solid #CCC;
  }
  .typeahead {
    background-color:#eff8fa;
    border-radius:3px;
    position:absolute;
    box-shadow: 0px 0px 5px #666;
    width:90%;
    height:120px;
    display:none;
    z-index: 1;
  }
  .typeahead-option {
    cursor:pointer;
    padding-left:10px;
    padding-top:3px;
  }
  .typeahead-option:hover{
    background-color:#9fa8da;
    color:#FFF;
    font-weight: bold;
  }
  .points {
    z-index:2;
    box-shadow:0px 1px 5px #000;
    background-color:#FFF;
    position:fixed;
    width:16.6%;
    height:40px;
    top:50px;
    margin-left:8.3%;
    color:#1a237e;
    padding:10px;
    font-size: 17px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-align: center;
    display:none;
  }
  .search-bar {
    z-index:1;
    margin-top:15px;
  }
  .back-bar {
    padding-top: 5px;
    margin-top: 10px;
  }
  .option-hover {
    background-color:#9fa8da;
    color:#FFF; font-weight: bold;
    cursor: pointer;
  }
  .actions {
    width:4.15%;
    text-align: center;
    cursor:pointer;
  }
  .tab-pane.body{
    padding:10px;
    padding-top:15px;
  }
  .sub-card {
    box-shadow:0px 1px 3px #666;
    padding:10px;
  }
}